#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Card
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=991
package.editor.height=350
package.editor.width=865
package.editor.x=-66
package.editor.y=160
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1959
target1.editor.y=44
target1.height=50
target1.name=DeckTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=736
target2.editor.width=1296
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=36
target3.height=50
target3.name=Card
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=200
