#BlueJ package file
dependency1.from=TesterPM
dependency1.to=Circle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=400
package.editor.width=616
package.editor.x=295
package.editor.y=44
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=588
target1.editor.width=900
target1.editor.x=239
target1.editor.y=36
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=60
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=588
target3.editor.width=900
target3.editor.x=76
target3.editor.y=42
target3.height=50
target3.name=TesterPM
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=130
