#BlueJ package file
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=109
package.editor.y=92
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=590
target1.editor.width=1186
target1.editor.x=-2
target1.editor.y=34
target1.height=50
target1.name=TesterPM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
